# ApFpoly_API

./: ApFpoly_API.csproj  ApFpoly_API.http  ApFpoly_API.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  BangDiemController.cs  DiemDanhController.cs  GiangVienController.cs  HocKyBlockController.cs  LichHocController.cs  LopHocChiTietController.cs  LopHocController.cs  MonHocChiTietController.cs  MonHocController.cs  NopBaiController.cs  PhongHocController.cs  SinhVienController.cs  ValidateController.cs
DTO/: BangDiemDTO.cs  DiemDanhDTO.cs  HocKyBlockVaLopDTO.cs  LichHocDTO.cs  LopHocChiTietDTO.cs  MonHocChiTietDTO.cs  NopBaiDTO.cs  SinhVienDTO.cs
Data/: AuthContext.cs  DataContext.cs
Migrations/: 20240510144442_fixMonHocChiTiet.Designer.cs  20240510144442_fixMonHocChiTiet.cs  20240513080249_InitDataContext.Designer.cs  20240513080249_InitDataContext.cs  20240517030121_InitialDataCt.Designer.cs  20240517030121_InitialDataCt.cs  20240517033015_DataModal.Designer.cs  20240517033015_DataModal.cs  20240517094725_InitialDataContext.Designer.cs  20240517094725_InitialDataContext.cs  20240518074942_data.Designer.cs  20240518074942_data.cs  20240520130925_InitialContext.Designer.cs  20240520130925_InitialContext.cs  20240527081552_InitialDbContext.Designer.cs  20240527081552_InitialDbContext.cs  20240531065615_addmorethreetabletodb_s.Designer.cs  20240531065615_addmorethreetabletodb_s.cs  20240601010200_themtinhtrangvaobangdiem.Designer.cs  20240601010200_themtinhtrangvaobangdiem.cs  20240601064643_themtinhtrangvaonopbaivadiemdanh.Designer.cs  20240601064643_themtinhtrangvaonopbaivadiemdanh.cs  (+7 more)
(+61 files in other folders)
